StockExchangeUserInterface/Views/AddMoneyView.xaml

<UserControl x:Class="StockExchangeUserInterface.Views.AddMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockExchangeUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="600" FontSize="40">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>


        <TextBlock  HorizontalAlignment="Center" FontSize="50"  FontFamily="Segoe UI" Text="My Money" Margin="0 0 0 20" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"/>
        <!--row 2 your money-->
        <Label Content="_Your Money" Target="{Binding ElementName=Amount}" x:Name="YourMoneyLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" />


        <TextBlock  x:Name="UserMoneyAmount" Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" FontWeight="bold" />
        <!--row 3 Add money-->

        <Label Content="Add _Money" Target="{Binding ElementName=Amount}" x:Name="AmountLabel" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" />


        <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="Amount" Grid.Row="3" Grid.Column="2" Margin="5,10,10,10" Grid.ColumnSpan="2"/>


        <Button  x:Name="BackButton" Padding="5" Margin="5" Content="_Back"  FontWeight="bold" Grid.Row="4" Grid.Column="3" FontSize="25"/>
        <Button  x:Name="AddMoneyButton" Padding="5" Margin="5" Content="A_dd Money" FontWeight="bold" Grid.Row="4" Grid.Column="2" FontSize="25"/>
        <Button   x:Name="CreateOfferButton" Padding="5" Margin="5 10 10 10" Content="_Create Offer" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="1" FontWeight="bold" FontSize="25"/>

    </Grid>
</UserControl>
