StockExchangeUserInterface/Views/AuthorizePendingItemView.xaml

<UserControl x:Class="StockExchangeUserInterface.Views.AuthorizePendingItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockExchangeUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                  x:Name = "GridView" CanUserAddRows="False" IsReadOnly="True" 
                  SelectionUnit="FullRow" SelectionMode="Single" SelectedItem ="{Binding Path=SelectedPendingItem}"/>

        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <Button  x:Name="AuthorizeItemButton" Padding="4" Margin="5" Content="_Authorize Item"/>

        </Viewbox>
        <Viewbox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button  x:Name="RefuseItemButton" Padding="4" Margin="5" Content="_Refuse Item" />

        </Viewbox>

    </Grid>
</UserControl>
