StockExchangeUserInterface/Views/LoginView.xaml

<UserControl x:Class="StockExchangeUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:StockExchangeUserInterface.Helpers"
             d:DesignHeight="420" d:DesignWidth="800" FontSize="30">
    <UserControl.Resources>
        <helpers:FontSizeConverter x:Key="fontSizeCon" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.05*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Center" FontSize="64"  FontFamily="Segoe UI" Text="Login Form" Margin="0 0 0 20" />
        </Viewbox>
        <!--Row 1 Username-->
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0 0 10 10" HorizontalAlignment="Right">
            <TextBlock Text="UserName:"  />
        </Viewbox>
        <TextBox VerticalContentAlignment="Center" x:Name="UserName" Grid.Row="1" Grid.Column="2" Margin="0 0 0 10"
                 FontSize="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}"/>
        <!--Row 2 Password-->
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="0 0 10 10" HorizontalAlignment="Right">
            <TextBlock Text="Password:" />
        </Viewbox>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="Password" Margin="0 0 0 10" FontSize="{Binding Path=ActualHeight, RelativeSource= {RelativeSource Mode=Self}, Converter={StaticResource fontSizeCon}}" />
        <!--Row 3 LoginButton-->
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button  x:Name="LoginButton" Padding="5" Margin="5">

                <TextBlock Text="Login" />
            </Button>
        </Viewbox>
        <!--Row 4 SignupButton-->
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button  x:Name="SignupButton" Padding="5" Margin="5">
                <TextBlock Text="Sign Up" />
            </Button>
        </Viewbox>
    </Grid>
</UserControl>