StockExchangeUserInterface/Views/RegisterUserView.xaml

<UserControl x:Class="StockExchangeUserInterface.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockExchangeUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.ColumnSpan="1" Grid.Column="1">
            <TextBlock  HorizontalAlignment="Center" FontSize="64"  FontFamily="Segoe UI" Text="Register" Margin="0 0 0 20" />
        </Viewbox>
        <!--Status Message -->
        <Viewbox Grid.Row="1"  Grid.Column="2" Grid.RowSpan="8">
            <TextBlock  HorizontalAlignment="Center" FontSize="14"  FontFamily="Segoe UI" Name="StatusMessage" Margin="0 0 0 20" />
        </Viewbox>


        <!--Row 1 Username-->
        <Viewbox Grid.Row="1" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_User Name" Target="{Binding ElementName=UserName}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="UserName" Grid.Row="1" Grid.Column="1" Margin="0 0 0 10" IsEnabled="True"
                 FontSize="{Binding Path=ActualHeight, ElementName=UserName, Converter={StaticResource FontSizeconverter}}"/>
        <!--Row 2 Password-->

        <Viewbox Grid.Row="2" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_Password:" Target="{Binding ElementName=Password}"/>
        </Viewbox>
        <PasswordBox Grid.Row="2" Grid.Column="1" x:Name="Password" Margin="0 0 0 10" VerticalContentAlignment="Center"
                     FontSize="{Binding Path=ActualHeight, ElementName=Password, Converter={StaticResource FontSizeconverter}}" />

        <!--Row 3 ConfirmPassword-->
        <Viewbox Grid.Row="3" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_Confirm Password:" Target="{Binding ElementName=ConfirmPassword}"/>
        </Viewbox>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="ConfirmPassword" Margin="0 0 0 10" VerticalContentAlignment="Center"
                     FontSize="{Binding Path=ActualHeight, ElementName=ConfirmPassword, Converter={StaticResource FontSizeconverter}}" />
        <!--Row 4 FirstName-->
        <Viewbox Grid.Row="4" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_First Name" Target="{Binding ElementName=FirstName}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="FirstName" Grid.Row="4" Grid.Column="1" Margin="0 0 0 10"
                 FontSize="{Binding Path=ActualHeight, ElementName=FirstName, Converter={StaticResource FontSizeconverter}}"/>
        <!--Row 5 LastName-->
        <Viewbox Grid.Row="5" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_Last Name" Target="{Binding ElementName=LastName}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="LastName" Grid.Row="5" Grid.Column="1" Margin="0 0 0 10"
                 FontSize="{Binding Path=ActualHeight, ElementName=LastName, Converter={StaticResource FontSizeconverter}}"/>
        <!--Row 6 TCIDNumber-->
        <Viewbox Grid.Row="6" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_TCIDNumber" Target="{Binding ElementName=TCIDNumber}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="TCIDNumber" Grid.Row="6" Grid.Column="1" Margin="0 0 0 10"
                 FontSize="{Binding Path=ActualHeight, ElementName=TCIDNumber, Converter={StaticResource FontSizeconverter}}"/>
        <!--Row 7 PhoneNumber-->
        <Viewbox Grid.Row="7" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_PhoneNumber" Target="{Binding ElementName=PhoneNumber}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="PhoneNumber" Grid.Row="7" Grid.Column="1" Margin="0 0 0 10"
                 FontSize="{Binding Path=ActualHeight, ElementName=PhoneNumber, Converter={StaticResource FontSizeconverter}}"/>
        <!--Row 8 Email-->
        <Viewbox Grid.Row="8" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_Email Address" Target="{Binding ElementName=EmailAddress}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="EmailAddress" Grid.Row="8" Grid.Column="1" Margin="0 0 0 10"
                 FontSize="{Binding Path=ActualHeight, ElementName=EmailAddress, Converter={StaticResource FontSizeconverter}}"/>
        <!--Row 9 Address-->
        <Viewbox Grid.Row="9" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_Address" Target="{Binding ElementName=Address}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="Address" Grid.Row="9" Grid.Column="1" Margin="0 0 0 10"
                 FontSize="{Binding Path=ActualHeight, ElementName=Address, Converter={StaticResource FontSizeconverter}}"/>
        <!--Row 10 Buttons -->
        <Viewbox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Left">
            <Button x:Name="RegisterButton" Padding="3"  Content="_Sign Up"/>
        </Viewbox>
        <Viewbox Grid.Row="10" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right">
            <Button x:Name="BackButton" Padding="5"  Content="_Back"/>
        </Viewbox>
        <!---Row 10 last Status Message-->
       
    </Grid>
</UserControl>
