StockExchangeUserInterface/Views/ShowUserTransactionsView.xaml

<UserControl x:Class="StockExchangeUserInterface.Views.ShowUserTransactionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockExchangeUserInterface.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000">
    <Grid>
        <StackPanel>
            <TextBlock Text="My Transactions" FontSize="60" FontWeight="Bold" HorizontalAlignment="Center" Margin="5"/>
            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  
                  x:Name = "GridView" CanUserAddRows="False" IsReadOnly="True" 
                  SelectionUnit="FullRow" SelectionMode="Single"  ColumnWidth="*" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Buyer" Binding="{Binding Path=BuyerFullName}"/>
                    <DataGridTextColumn Header="Seller" Binding="{Binding Path=SellerFullName}"/>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding Path=ItemTypeName}"/>
                    <DataGridTextColumn Header="Item Amount" Binding="{Binding Path=Amount}"/>
                    <DataGridTextColumn Header="Unit Price" Binding="{Binding Path=UnitPrice}"/>
                    <DataGridTextColumn Header="Transaction Date" Binding="{Binding Path=TransactionDate}"/>
                </DataGrid.Columns>

            </DataGrid>


            
            <Button  x:Name="RefreshButton" Padding="4" Margin="5" Content="Refresh" />
            <Button  x:Name="BackButton" Padding="4" Margin="5" Content="Back" />
            
        </StackPanel>
    </Grid>
</UserControl>
