Desktop/Views/AddMoneyView.xaml

<UserControl x:Class="Desktop.Views.AddMoneyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"/>
            <ColumnDefinition Width="307*" />
            <ColumnDefinition Width="379*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>


        <TextBlock  HorizontalAlignment="Center" FontSize="50"  FontFamily="Segoe UI" Text="My Money" Margin="0,0,0,20" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <!--row 2 your money-->
        <Label Content="_Your Money" Target="{Binding ElementName=Amount}" x:Name="YourMoneyLabel" Grid.Row="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="25" Width="74" />


        <TextBlock  x:Name="UserMoneyAmount" Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" FontWeight="bold" Margin="0,0,0,41" Grid.RowSpan="2" />
        <!--row 3 Add money-->
        <ComboBox Grid.Column="2" Grid.Row="3"
                  Name="CurrencyTypes"  Margin="5,10,10,10"  DisplayMemberPath="CurrencyName" 
                  SelectedItem="{Binding Path=SelectedCurrencyType, Mode=TwoWay}" Height="58" VerticalAlignment="Top"/>
        <Label Content="Add _Money" Target="{Binding ElementName=Amount}" x:Name="AmountLabel" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="26" Width="72" />


        <TextBox  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" x:Name="Amount" Grid.Row="3" Grid.Column="1" Margin="5,10,10,10" Grid.ColumnSpan="1"/>



        <Button  x:Name="AddMoneyButton" Padding="5" Margin="5,5,5,5" Content="A_dd Money" FontWeight="bold" Grid.Row="4" Grid.Column="2" FontSize="25"/>
        <Button   x:Name="RefreshButton" Padding="5" Margin="5,10,10,10" Content="_Refresh Money" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="1" FontWeight="bold" FontSize="25"/>
        <Button   x:Name="CreateOfferButton" Padding="5" Margin="5,10,10,10" Content="_Create Offer" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" FontWeight="bold" FontSize="25"/>
        <Button  x:Name="BackButton" Padding="5" Margin="5,5,5,5" Content="_Back"  FontWeight="bold" Grid.Row="5" Grid.Column="2" FontSize="25"/>

    </Grid>
</UserControl>
