Desktop/Views/CreateSellOfferDialogueView.xaml

<UserControl x:Class="Desktop.Views.CreateSellOfferDialogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="1" Grid.Column="0" Margin="0 0 5 0" Content="Item Name:"  HorizontalAlignment="Right" VerticalAlignment="Center" Name="ItemNameLabel"/>

        <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Name="ItemName" VerticalAlignment="Center"/>

        <Label Content="You have:" Grid.Row="1" Grid.Column="2" Margin="0 0 5 0" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBlock Name="ItemAmount" Grid.Row="1" Grid.Column="3"  VerticalAlignment="Center" HorizontalAlignment="Center" />

        <!--Row 2-->
        <Label Content="Unit _Price: " Target ="{Binding ElementName=UnitPrice}" Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />



        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Name="UnitPrice"/>

        <Label Content="Selling: " Target="{Binding ElementName=UnitAmount}" Grid.Row="2" Grid.Column="2" Margin="0 0 5 0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="3" Margin="10" Name="SellingAmount"/>
        <!--row 3-->
        <Label Content="Total Price: " Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="TotalPrice" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--last row-->
        <Button Grid.Row="4" Grid.Column="1" x:Name="CreateSellOfferButton" Padding="5" Margin="10" FontWeight="bold" Content="_CreateOffer"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="BackButton" Padding="5" Margin="10" FontWeight="bold" Content="_Back"/>


    </Grid>
</UserControl>
