Desktop/Views/CreateBuyOfferDialogueView.xaml

<UserControl x:Class="Desktop.Views.CreateBuyOfferDialogueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Create Buy Offer" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="0 0 5 0" Content="Item Name:"  HorizontalAlignment="Right" VerticalAlignment="Center" Name="ItemNameLabel"/>


        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5" Name="ItemTypeList" DisplayMemberPath="ItemTypeName" Grid.ColumnSpan="3"
                  SelectedItem="{Binding Path=SelectedItemType, Mode=TwoWay}" VerticalAlignment="Top"/>

        <!--Row 2-->
        <Label Content="Unit _Price: " Target ="{Binding ElementName=UnitPrice}" Grid.Row="3" Grid.Column="0" Margin="0 0 5 0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />



        <TextBox Grid.Row="3" Grid.Column="1" Margin="0 20 0 20" Name="UnitPrice"/>

        <Label Content="Amount: " Target="{Binding ElementName=UnitAmount}" Grid.Row="3" Grid.Column="2" Margin="0 0 5 0" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="3" Margin="0 20 0 20" Name="BuyingAmount"/>
        <!--you have-->
        <Label Content="You have:" Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="UserMoney" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--row 3-->
        <Label Content="Total Price: " Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock Name="TotalPrice" Grid.Row="4" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <!--last row-->
        <Button Grid.Row="5" Grid.Column="1" x:Name="CreateBuyOfferButton" Padding="5" Margin="10" FontWeight="bold" Content="_CreateOffer"/>
        <Button Grid.Row="5" Grid.Column="3" x:Name="BackButton" Padding="5" Margin="10" FontWeight="bold" Content="_Back"/>



    </Grid>
</UserControl>
