Desktop/Views/LoginView.xaml

<UserControl x:Class="Desktop.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.25*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock  HorizontalAlignment="Center" FontSize="64"  FontFamily="Segoe UI" Text="Login Form" Margin="0 0 0 20" />
        </Viewbox>
        <!--Row 1 Username-->
        <Viewbox Grid.Row="1" Grid.Column="1" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_User Name" Target="{Binding ElementName=UserName}"/>
        </Viewbox>

        <TextBox  VerticalContentAlignment="Center" x:Name="UserName" Grid.Row="1" Grid.Column="2" Margin="0 0 0 10"
                 />
        <!--Row 2 Password-->
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="0 0 10 10" HorizontalAlignment="Right">
            <Label Content="_Password:" Target="{Binding ElementName=Password}"/>
        </Viewbox>
        <PasswordBox Grid.Row="2" Grid.Column="2" x:Name="Password" Margin="0 0 0 10" VerticalContentAlignment="Center"
                    />
        <!---Row 3 Status Message-->
        <Viewbox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" >
            <TextBlock x:Name="StatusMessage"
                       Visibility="{Binding IsErrorVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Visible}"
                       FontSize="{Binding Path=FontSize,ElementName=UserName}"/>
        </Viewbox>
        <!--Row 4 LoginButton-->
        <Viewbox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" >
            <Button  x:Name="LoginButton" Padding="5" Margin="5" Content="_Login" IsDefault="True"/>

        </Viewbox>
        <!--Row 5 SignupButton-->
        <Viewbox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button  x:Name="SignupButton" Padding="5" Margin="5" Content="_Sign Up"/>


        </Viewbox>
    </Grid>
</UserControl>
